<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/marche.css">
  <title>Marchés</title>
</head>
<body>
  
  <div class="container">

    <!-- Navigation setion -->
   <div class="nav-bg">
      <nav class="navigation">
      
      <div class="nav-child">
        <a class="logo" href="./index.html"><img src="" alt="77"></a>
      </div>

      

      <div>
        <ul class="navbar link-list">
          <li class="link"><a href="./index.html">Accueil</a></li>
          <li class="link"><a href="./lieux.html">Lieux</a></li>
          <li class="link"><a href="./marche.html">Marchés</a></li>
          <li class="link"><a href="./actualites.html">Actualités</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="slogan-bg">
      <h2 class="slogan">Vivre en Grande!</h2>
   </div>

      </div>

    <!-- Main Section -->
    <main> 
      <section>
       
        <div class="card">
           <img src="/images/market.jpg" alt="">
           <div class="info">
            <h2>La Foire de la Saint-Parfait</h2>

            <dl>
              <dt>Date:</dt>
              <dd>24 au 25 Avril</dd>

              <dt>Horaire:</dt>
              <dd>de 08h00 à 12h00</dd>

              <dt>Lieu:</dt>
             <dd> Montereau-Fault-Yonne - Parc des Noues Montereau-Fault-Yonne - 77130</dd> 


            </dl>
           </div>
        </div>
       
      </section>
      
    </main>

    <!-- Footer -->
    <footer>
      <ul class="footer-links">
        <li class="footer-link"><a href="./index.html">Accueil</a></li>
        <li class="footer-link"><a href="./lieux.html">Lieux</a></li>
        <li class="footer-link"><a href="./marche.html">Marchés</a></li>
        <li class="footer-link"><a href="./actualites.html">Actualités</a></li>
        <li class="footer-link"><a href="">Contactez nous</a></li>
      </ul>

      <div class="dev">
        <span class="year"></span> 
        Developed by 
        <span class="author"><a class="github-link" href="https://github.com/miguel-angel-10" target="_blank" > @Miguel.U</a></span>
      </div>
    </footer>
    
  </div>

</body>
</html>